dpaia/infrastructure/.github/actions/get-project-field-value/action.yml
name: 'Get Project Field Value'
description: 'Gets a field value for an issue in a GitHub Project V2'
author: 'JetBrains'

inputs:
  project_id:
    description: 'The ID of the GitHub Project'
    required: true
  issue_node_id:
    description: 'The GraphQL node ID of the issue'
    required: true
  field_name:
    description: 'The name of the field to get the value for'
    required: true
  github_token:
    description: 'GitHub token for API access'
    required: true

outputs:
  field_value:
    description: 'The value of the specified field for the issue'
    value: ${{ steps.get-field-value.outputs.field_value }}

runs:
  using: 'composite'
  steps:
    - name: Get field ID
      id: get-field-id
      uses: ./.github/actions/get-project-field-id
      with:
        project_id: ${{ inputs.project_id }}
        field_name: ${{ inputs.field_name }}
        github_token: ${{ inputs.github_token }}
        
    - name: Get field value
      id: get-field-value
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        PROJECT_ID: ${{ inputs.project_id }}
        ISSUE_NODE_ID: ${{ inputs.issue_node_id }}
        FIELD_ID: ${{ steps.get-field-id.outputs.field_id }}
      run: |
        if [ -z "$FIELD_ID" ]; then
          echo "Error: Field ID not provided"
          exit 1
        fi

        QUERY_RESULT=$(gh api graphql -f query='
        query($issueId: ID!) {
          node(id: $issueId) {
            ... on Issue {
              projectItems(first: 20) {
                nodes {
                  project { id }
                  fieldValues(first: 20) {
                    nodes {
                      __typename
                      ... on ProjectV2ItemFieldTextValue {
                        field { ... on ProjectV2FieldCommon { id } }
                        text
                      }
                      ... on ProjectV2ItemFieldNumberValue {
                        field { ... on ProjectV2FieldCommon { id } }
                        number
                      }
                      ... on ProjectV2ItemFieldDateValue {
                        field { ... on ProjectV2FieldCommon { id } }
                        date
                      }
                      ... on ProjectV2ItemFieldSingleSelectValue {
                        field { ... on ProjectV2FieldCommon { id } }
                        name
                      }
                      ... on ProjectV2ItemFieldIterationValue {
                        field { ... on ProjectV2FieldCommon { id } }
                        title
                      }
                    }
                  }
                }
              }
            }
          }
        }' -f issueId="$ISSUE_NODE_ID")

        FIELD_VALUE=$(echo "$QUERY_RESULT" | jq -r \
          --arg pid "$PROJECT_ID" \
          --arg fid "$FIELD_ID" '
            .data.node.projectItems.nodes[]
            | select(.project.id == $pid)
            | .fieldValues.nodes[]
            | select(.field.id == $fid)
            | .text // .name // .number // .date // .title // empty
          ')
        echo "field_value=$FIELD_VALUE" >> "$GITHUB_OUTPUT"

dpaia/infrastructure/.github/actions/update-issue-swe-data/action.yml
- name: Get version field value
  id: get-version-value
  uses: ./.github/actions/get-project-field-value
  with:
    project_id: ${{ steps.get-project-id.outputs.project_id }}
    issue_node_id: ${{ steps.fetch-issue-id.outputs.issue_node_id }}
    field_name: "Version"
    github_token: ${{ inputs.github_token }}

dpaia/infrastructure/.github/workflows/generate-dataset-data.yml
- name: Get status field value
  id: get-status-value
  uses: ./.github/actions/get-project-field-value
  with:
    project_id: ${{ needs.get-project-data.outputs.project_id }}
    issue_node_id: ${{ steps.get-issue-node-id.outputs.issue_node_id }}
    field_name: "Status"
    github_token: ${{ secrets.PROJECT_TOKEN }}

dpaia/infrastructure/.github/workflows/generate-dataset-data.yml
- name: Get Commit field value
  id: get-commit-value
  uses: ./.github/actions/get-project-field-value
  with:
    project_id: ${{ needs.get-project-data.outputs.project_id }}
    issue_node_id: ${{ steps.get-issue-node-id.outputs.issue_node_id }}
    field_name: "Commit"
    github_token: ${{ secrets.PROJECT_TOKEN }}

dpaia/infrastructure/.github/workflows/export-dataset.yml
- name: Get Data field value
  id: get-data-value
  uses: ./.github/actions/get-project-field-value
  with:
    project_id: ${{ needs.get-project-data.outputs.project_id }}
    issue_node_id: ${{ steps.get-issue-node-id.outputs.issue_node_id }}
    field_name: "Data"
    github_token: ${{ secrets.PROJECT_TOKEN }}